{
  "name": "juggle-all",
  "version": "1.0.0",
  "description": "",
  "main": "juggle-all.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dianbaer/juggle"
  },
  "keywords": [
    "juggle"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "gulp": "^3.9.1",
	"gulp-uitest": "^0.1.1",
	"uitest": "^1.1.4"
  }
}
